<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDa-O3-btI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Store-->
        <scene sceneID="zLc-1M-ESq">
            <objects>
                <tableViewController id="FnL-GC-fEW" customClass="RecipeStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ox-2o-3PY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="V7B-K7-G75" detailTextLabel="paI-T4-aUq" style="IBUITableViewCellStyleSubtitle" id="Ykt-E4-mfn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykt-E4-mfn" id="zmX-4x-AsG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7B-K7-G75">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paI-T4-aUq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SPc-LF-zOD" kind="presentation" identifier="UpdateRecipe" id="IkP-fw-giM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnL-GC-fEW" id="wZH-Wd-VZz"/>
                            <outlet property="delegate" destination="FnL-GC-fEW" id="juf-Tl-K9J"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipe Store" id="56p-bE-1jZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iby-hE-x7q">
                            <connections>
                                <segue destination="SPc-LF-zOD" kind="presentation" id="JYv-Jm-pos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-jg-aKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="547"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="fk8-30-ZEX">
            <objects>
                <viewController id="QmI-Vq-g6v" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McT-uy-Tex"/>
                        <viewControllerLayoutGuide type="bottom" id="uSa-9W-oGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN1-4n-EJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-TO-FuK">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Filename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-FX-l8j">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preperation Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-Lu-cEK">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xX4-FX-l8j" firstAttribute="leading" secondItem="vN1-4n-EJP" secondAttribute="leadingMargin" id="DRi-E1-H6n"/>
                            <constraint firstItem="xX4-FX-l8j" firstAttribute="trailing" secondItem="vN1-4n-EJP" secondAttribute="trailingMargin" id="S8k-G2-mjO"/>
                            <constraint firstItem="yj0-Lu-cEK" firstAttribute="leading" secondItem="vN1-4n-EJP" secondAttribute="leadingMargin" id="UnY-nP-LaM"/>
                            <constraint firstItem="Obw-TO-FuK" firstAttribute="leading" secondItem="vN1-4n-EJP" secondAttribute="leadingMargin" id="g2G-Un-ZXy"/>
                            <constraint firstItem="yj0-Lu-cEK" firstAttribute="trailing" secondItem="vN1-4n-EJP" secondAttribute="trailingMargin" id="t8E-U1-2WC"/>
                            <constraint firstItem="Obw-TO-FuK" firstAttribute="trailing" secondItem="vN1-4n-EJP" secondAttribute="trailingMargin" id="tIE-EB-2N8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8x-Nl-ayV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uFZ-r2-sOh">
                            <connections>
                                <action selector="cancel:" destination="QmI-Vq-g6v" id="lDm-by-rQa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oUm-Yh-CjG">
                            <connections>
                                <action selector="save:" destination="QmI-Vq-g6v" id="sa2-9t-byO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTextField" destination="xX4-FX-l8j" id="xRD-1s-KyT"/>
                        <outlet property="nameTextField" destination="Obw-TO-FuK" id="Fpq-sj-EFe"/>
                        <outlet property="prepTimeTextField" destination="yj0-Lu-cEK" id="L7r-Vj-JSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-dZ-HWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4s-ob-dhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDa-O3-btI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pe-yB-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnL-GC-fEW" kind="relationship" relationship="rootViewController" id="AVZ-U6-aZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI2-d8-B13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3t-n0-InN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPc-LF-zOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FC-t1-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmI-Vq-g6v" kind="relationship" relationship="rootViewController" id="g5c-Rt-XY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7K-LU-aaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="547"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IkP-fw-giM"/>
    </inferredMetricsTieBreakers>
</document>
